# Server
SERVER_PORT=6000

# Environment configuration example
GOENV=development

# Database configuration
POSTGRES_USER=golangfromzero
POSTGRES_PASSWORD=golangfromzero
POSTGRES_DB=golangfromzero
POSTGRES_HOST=database
POSTGRES_PORT=5432